# askai-java8

./: .gitignore  README.md  build.gradle  chatgpt-build.sh  settings.gradle
.github/workflows/: release.yml
askai-app/: build.gradle
askai-app/src/main/java/com/aresstack/askai/java8/: AskAiJava8App.java  AskAiModel.java
askai-app/src/main/java/com/aresstack/askai/java8/client/: AskAiOllamaClient.java  OllamaChatCompletion.java  OllamaChatStreamListener.java  OllamaChatTurn.java  OllamaModelDetails.java  OllamaModelInfo.java  OllamaModelInfoView.java  OllamaPullListener.java  OllamaPullProgress.java  OllamaRequestException.java  OllamaRunningModelInfo.java
askai-app/src/main/java/com/aresstack/askai/java8/config/: AppConfiguration.java  AppConfigurationRepository.java  HuggingFaceSearchSuggestion.java
askai-app/src/main/java/com/aresstack/askai/java8/hf/: DownloadProgressListener.java  GgufFile.java  HuggingFaceClient.java  HuggingFaceConnectionTestResult.java  HuggingFaceFile.java  HuggingFaceModel.java
askai-app/src/main/java/com/aresstack/askai/java8/net/: CertificateTrustConfiguration.java  HttpClientConfiguration.java  Java8PacEvaluator.java  PacUrlDiscoveryService.java  ProxyConfiguration.java  SystemTrustSslSocketFactory.java  WindowsCertificateStores.java
askai-app/src/main/java/com/aresstack/askai/java8/service/: AskAiService.java  ChatRequest.java  ChatSummary.java  DefaultAskAiService.java  DefaultOllamaService.java  FeatureAction.java  FeatureActionService.java  OllamaFeatureActionService.java  OllamaService.java  RemoteGgufInstaller.java
askai-app/src/main/java/com/aresstack/askai/java8/settings/: AskAiPaths.java
askai-app/src/main/java/com/aresstack/askai/java8/stt/: DefaultSpeechToTextService.java  OllamaSpeechToTextClient.java  SpeechToTextConfiguration.java  SpeechToTextException.java  SpeechToTextService.java
askai-app/src/main/java/com/aresstack/askai/java8/ui/: AskAiFrame.java  ChatTranscript.java  HuggingFaceResultsList.java  ModalityIcons.java  ModelManagerDialog.java  OllamaAboutPanel.java  OllamaActionsPanel.java  OllamaChatPanel.java  OllamaConfigPanel.java  OllamaInstallPanel.java  OllamaModelCard.java  OllamaModelsPanel.java  OllamaNetworkPanel.java  ProxyPanel.java  UiSupport.java
audio-dsp/: README.md  build.gradle  pom.xml
audio-dsp/src/main/java/com/aresstack/audio/application/: AudioCaptureException.java  AudioCaptureService.java  AudioSink.java  AudioSource.java  RecordSpeechInputUseCase.java  SpeechCaptureConfiguration.java  SpeechRecordingSession.java
audio-dsp/src/main/java/com/aresstack/audio/demo/: RecordSpeechDemo.java
audio-dsp/src/main/java/com/aresstack/audio/domain/: AudioFrame.java  FrameSegmenter.java  Pcm16Samples.java  PcmAudioFormat.java
audio-dsp/src/main/java/com/aresstack/audio/dsp/: AudioLevelMeter.java  AudioProcessingPipeline.java  CompressorProcessor.java  DcOffsetRemovalProcessor.java  HighPassFilterProcessor.java  LimiterProcessor.java  Pcm16ProcessingPipeline.java  Pcm16Processor.java  SoftNoiseGateProcessor.java
audio-dsp/src/main/java/com/aresstack/audio/infrastructure/: AvailableAudioDevices.java  JavaSoundMicrophoneSource.java  MemoryAudioSink.java  Pcm16LittleEndianCodec.java  WavFileAudioSink.java
audio-dsp/src/test/java/com/aresstack/audio/domain/: FrameSegmenterTest.java
audio-dsp/src/test/java/com/aresstack/audio/dsp/: DcOffsetRemovalProcessorTest.java  HighPassFilterProcessorTest.java  LimiterProcessorTest.java  SoftNoiseGateProcessorTest.java
audio-dsp/src/test/java/com/aresstack/audio/infrastructure/: Pcm16LittleEndianCodecTest.java  WavFileAudioSinkTest.java
ollama4j-java8/src/main/java/io/github/ollama4j/: Ollama.java
ollama4j-java8/src/main/java/io/github/ollama4j/exceptions/: OllamaException.java
ollama4j-java8/src/main/java/io/github/ollama4j/http/: OllamaHttpClient.java  OllamaHttpResponse.java  OllamaLineListener.java
ollama4j-java8/src/main/java/io/github/ollama4j/json/: OllamaJson.java
ollama4j-java8/src/main/java/io/github/ollama4j/models/: ChatCompletion.java  ChatMessage.java  ChatTokenListener.java  EmbeddingResult.java  Model.java  ModelDetails.java  ModelInfo.java  PullProgress.java  PullProgressListener.java  RunningModel.java
