apply plugin: 'application'

dependencies {
    implementation project(':ollama4j-java8')
    implementation project(':audio-dsp')
    implementation 'com.aresstack:win-proxy-java:0.1.0-beta.4'
}

mainClassName = 'com.aresstack.askai.java8.AskAiJava8App'

jar {
    manifest {
        attributes('Main-Class': mainClassName)
    }
}

// GraalVM js and regex both ship a file at
// META-INF/services/com.oracle.truffle.api.TruffleLanguage$Provider. A plain fat jar
// with DuplicatesStrategy.EXCLUDE keeps only the first one, dropping either the JS or the
// regex language registration. The PAC engine then fails with "pac-evaluation-failed"
// (Context.newBuilder("js") throws "language 'js' not installed" or the PAC script fails
// on shExpMatch with "language 'regex' not found"). Concatenate every META-INF/services
// file so all providers survive in the runnable jar.
def mergedServicesDir = layout.buildDirectory.dir('mergedServices')

task mergeServiceFiles {
    description = 'Concatenate META-INF/services descriptors so GraalVM language providers survive the fat jar.'
    dependsOn ':ollama4j-java8:jar'
    dependsOn ':audio-dsp:jar'
    inputs.files(configurations.runtimeClasspath)
    outputs.dir(mergedServicesDir)

    doLast {
        def outputDir = mergedServicesDir.get().asFile
        delete outputDir
        def merged = new LinkedHashMap<String, LinkedHashSet<String>>()
        configurations.runtimeClasspath.each { file ->
            if (!file.isFile() || !file.name.endsWith('.jar')) {
                return
            }
            def zip = new java.util.zip.ZipFile(file)
            try {
                zip.entries().each { entry ->
                    if (entry.directory || !entry.name.startsWith('META-INF/services/')) {
                        return
                    }
                    def lines = merged.get(entry.name)
                    if (lines == null) {
                        lines = new LinkedHashSet<String>()
                        merged.put(entry.name, lines)
                    }
                    zip.getInputStream(entry).withReader('UTF-8') { reader ->
                        reader.eachLine { line ->
                            def trimmed = line.trim()
                            if (trimmed.length() > 0 && !trimmed.startsWith('#')) {
                                lines.add(trimmed)
                            }
                        }
                    }
                }
            } finally {
                zip.close()
            }
        }
        merged.each { name, lines ->
            def target = new File(outputDir, name)
            target.parentFile.mkdirs()
            target.setText(lines.join('\n') + '\n', 'UTF-8')
        }
    }
}

task fatJar(type: Jar) {
    group = 'build'
    description = 'Build a Java 8 runnable jar containing AskAI, ollama4j-java8, and runtime dependencies.'
    archiveBaseName = 'askai-java8'
    archiveClassifier = ''
    archiveVersion = project.version.toString()
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    dependsOn classes
    dependsOn ':ollama4j-java8:jar'
    dependsOn ':audio-dsp:jar'
    dependsOn mergeServiceFiles

    // Added first so the concatenated service descriptors win over the per-jar copies
    // that DuplicatesStrategy.EXCLUDE would otherwise keep.
    from mergedServicesDir
    from sourceSets.main.output
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    manifest {
        attributes('Main-Class': mainClassName)
    }
}

build.dependsOn fatJar
