apply plugin: 'application'

dependencies {
    implementation project(':ollama4j-java8')
    implementation 'com.aresstack:win-proxy-java:0.1.0-beta.4'
}

mainClassName = 'com.aresstack.askai.java8.AskAiJava8App'

jar {
    manifest {
        attributes('Main-Class': mainClassName)
    }
}

task fatJar(type: Jar) {
    group = 'build'
    description = 'Build a Java 8 runnable jar containing AskAI, ollama4j-java8, and runtime dependencies.'
    archiveBaseName = 'askai-java8'
    archiveClassifier = ''
    archiveVersion = project.version.toString()
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    dependsOn classes
    dependsOn ':ollama4j-java8:classes'

    from sourceSets.main.output
    from project(':ollama4j-java8').sourceSets.main.output
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    manifest {
        attributes('Main-Class': mainClassName)
    }
}

build.dependsOn fatJar
